{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TFOprogramie','FORMDATA',[
  'TPF0'#12'TFOprogramie'#11'FOprogramie'#4'Left'#3'*'#1#6'Height'#3#13#2#3'Top'
  +#3#134#0#5'Width'#3#136#2#7'Caption'#6#14'o programie...'#12'ClientHeight'#3
  +#13#2#11'ClientWidth'#3#136#2#8'OnCreate'#7#10'FormCreate'#10'LCLVersion'#6#7
  +'2.0.8.0'#0#7'TButton'#7'Button1'#4'Left'#3#6#1#6'Height'#2#26#3'Top'#3#232#1
  +#5'Width'#2'b'#7'Caption'#6#7'Zamknij'#12'Font.CharSet'#7#18'EASTEUROPE_CHAR'
  +'SET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#15'Ti'
  +'mes New Roman'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'
  +#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'Button1Click'#10'ParentFont'#8
  +#8'TabOrder'#2#0#0#0#5'TMemo'#5'Memo1'#4'Left'#2#13#6'Height'#3'z'#1#3'Top'#2
  +#6#5'Width'#3's'#2#10'Font.Style'#11#6'fsBold'#0#13'Lines.Strings'#1#6'$Wybi'
  +'erzObrazek - versja 1.0 (pe'#197#130'na)'#6#0#6#31'Rozwijanie percepcji wzr'
  +'okowej.'#6#0#6'CProgram stworzony przez Autora jako pomoc naukowa dla jego '
  +'dziecka.'#6#0#6'nUdost'#196#153'pniaj'#196#133'c program Autor wyra'#197#188
  +'a nadziej'#196#153', i'#197#188' b'#196#153'dzie on r'#195#179'wnie'#197#188
  +' przydatny w nauczaniu innych dzieci,'#6'Kjednak nie jest w stanie udzieli'
  +#196#135' co do tego absolutnie '#197#188'adnej gwarancji.'#6#0#6'6U'#197#188
  +'ywaj'#196#133'c programu godzisz si'#196#153' na powy'#197#188'szy warunek.'
  +#6#0#6'_Baza danych programu do'#197#130#196#133'czona do wersji dystrybucyj'
  +'nej umieszczonej na stronie AutyzmSoft.pl'#6'ezawiera nagrania d'#197#186'w'
  +'i'#196#153'kowe i elementy graficzne. Wszystkie elementy bazy danych zosta'
  +#197#130'y wytworzone'#6'_przez Autora we w'#197#130'asnym zakresie lub poch'
  +'odz'#196#133' z serwisu pixabay.com, sk'#196#133'd zosta'#197#130'y pozyska'
  +'ne'#6#23'za zgod'#196#133' ich autor'#195#179'w.'#6#0#6'dU'#197#188'ytkowni'
  +'k, modyfikuj'#196#133'c baz'#196#153' danych, powinien przestrzega'#196#135
  +' praw autorskich do zdj'#196#153#196#135' i nagra'#197#132' '#6':d'#197#186
  +'wi'#196#153'kowych umieszczanych przez siebie w bazie programu.'#6'_Powy'
  +#197#188'sze dotyczy r'#195#179'wnie'#197#188' rozpowszechniania bazy danych'
  +' programu utworzonej b'#196#133'd'#197#186' pozyskanej'#6#19'przez U'#197
  +#188'ytkownika.'#6#0#6'YAutor nie ponosi odpowiedzialno'#197#155'ci za narus'
  +'zenie przez U'#197#188'ytkownika praw os'#195#179'b trzecich.'#6#0#6#0#0#10
  +'ParentFont'#8#8'ReadOnly'#9#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'
  +#2#1#0#0#6'TLabel'#9'LWebLink1'#4'Left'#3#7#1#6'Height'#2#20#3'Top'#3#203#1#5
  +'Width'#2']'#7'Caption'#6#13'AutyzmSoft.pl'#10'Font.Color'#7#5'clRed'#11'Fon'
  +'t.Height'#2#241#10'Font.Style'#11#11'fsUnderline'#0#11'ParentColor'#8#10'Pa'
  +'rentFont'#8#7'OnClick'#7#11'Image1Click'#12'OnMouseEnter'#7#19'LWebLink1Mou'
  +'seEnter'#12'OnMouseLeave'#7#19'LWebLink1MouseLeave'#0#0#6'TImage'#6'Image1'
  +#4'Left'#3#27#1#6'Height'#2'6'#3'Top'#3#151#1#5'Width'#2'8'#7'OnClick'#7#11
  +'Image1Click'#12'OnMouseEnter'#7#16'Image1MouseEnter'#12'OnMouseLeave'#7#16
  +'Image1MouseLeave'#12'Picture.Data'#10'K'#26#0#0#23'TPortableNetworkGraphic/'
  +#26#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#150#0#0#0#150#8#3#0#0#0#11
  +#223#129#208#0#0#3#0'PLTE'#255#255#255#235#253#216#233#255#211#227#255#200
  +#222#254#188#216#254#177#211#254#166#201#255#153#200#250#137#194#250#144#227
  +#255#199#214#254#171#200#251#145#194#249#137#239#255#222#209#255#153#195#248
  +#130#209#254#146#192#243#140#209#254#139#201#250#130#209#254#131#193#241#130
  +#186#240't'#145#194'Iz'#170'1'#129#176'2'#145#193'E'#129#177'8~'#176'7y'#169
  +')v'#168'*r'#162'$j'#154#28'a'#146#25'c'#146#20'^'#144#19'['#139#17'U'#134#16
  +'['#138#10'a'#142#18']'#144#11'a'#140#10'c'#145#12'\'#137#3'c'#144#6'V'#136
  +#10'\'#141#24'`'#138#4#157#208'S^'#145#24'Z'#134#9'U'#133#10#149#198'P'#170
  +#219'dh'#150#21#179#228'l'#200#246#132'Z'#133#1'i'#145#14#198#248'~'#128#174
  +'3'#184#229'm'#160#200'NU'#131#2#142#192'D'#180#222'd'#136#182':'#194#243'|'
  +#181#230'p'#185#234'q'#152#198'Ki'#154'!S~'#0#137#186'A'#134#185'A'#190#241
  +'{'#154#202'NV'#137#4'e'#152'"'#182#233'rZ'#135#18#203#250'}'#162#211'['#161
  +#209'V'#145#190'Fp'#157'"q'#162')'#188#237'x'#150#200'M'#194#235'v'#174#225
  +'k'#173#224'd'#201#245'|'#157#206'Z'#134#184'<V'#137#18'x'#170'%o'#160'#'#179
  +#226'fg'#152#26#137#186'<'#165#217'bx'#166'+'#155#204'S'#193#237'y'#148#191
  +'I|'#177':h'#149#26#143#193'Hk'#161')'#228#255#199#128#173'.'#185#234't'#180
  +#232'n'#170#214'Zj'#151' '#187#245#133#170#215'`'#158#209'Y'#175#229'u}'#174
  +'8'#200#246#140#194#248#133#169#217']'#188#244#138#173#221'i'#149#201'Z'#165
  +#213'`'#142#191'I'#150#201'Sf'#146#25'p'#158#26'N'#130#1#196#244'vR'#127#8
  +#158#208'K'#163#207'^'#216#255#138#129#179'.L|'#0'u'#169'2c'#149#24'v'#166'-'
  +'a'#146#29'v'#164#30#212#255'~'#193#246#140#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  ,#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0'j'#247#137#27#0#0#0#1'tRNS'#0'@'#230#216'f'#0#0#0#9'pHYs'#0#0#11#18#0
  +#0#11#18#1#210#221'~'#252#0#0#22#200'IDATx'#218#237'\'#255'C'#27#215#145#15#6
  +#172'Y'#216'W'#180#222'E'#17#152'`'#132#216'<'#177'ZT'#217#171#16#188#142#147
  +#141#163'`B'#12#23#7#199#216#141#237#184#169#237#144#148#246#210#164'I'#175
  +#189#196#151#235'5'#189'K'#174#215#187#235#253#195'73o'#191#188#183' '#192'6'
  +'v'#127#241'"'#132#12'+'#237'h'#230'3'#159#249#204#188''''#191#240#194#243
  +#227#249#241#252'x~<?'#158#31#131#142#161#19#195'#'#163'''+`'#165'_'#149#147
  +#163'#c'''#134#254#158'&'#13#143#131'm'#131'-'#232'N}'#241#29#255'['#140#143
  +#253']l'#26#27#23#153'AtSGa&[6'#252'lM:1r'#210'R~'#129#194'S'#160#172#131#194
  +'T<'#225#228#200#137'gd'#211#208#168'-'#148'A'#166#9'F '#139#159#22#140'>'#3
  +#164#253'd'#212'2,'#200#140#179#11';'#237#210#223#133#253#180#13'cO'#21#151
  +#182#237#194'?'#160#253#170#184'K'#255'"F'#158#162'ahT'#30#31'=Z'#186#167#10
  +#148#25#167'=='#143')Oia*9'#201#180#180#136'bv'#179'F'#127#242'T'#140#162'`'
  +#148#128'm\'#29#202#158#211#161#7'O'#5'cc'#228'(k/'#198#203'V'#152'^,%('#222
  +#142#151#201#134'K'#153#175#249#170#4#177#253#242'1{'#136'9,'#142#147#251#199
  +#132'i'#206'>62EY'#185'I'#21#193#204'f'#241'M'#29#150'zxl'#254#26#26')'#135
  +#198#136#153#230#31'+'#15#173'mOT'''#4#216#14#254#187'be'#182#9'1q'#170'rL'#0
  +#27#19'9'#210'K'#135#230'0='#17#16#131#19'6'#8#160#127#146'eU'#7'\'#160#195
  +'Q'#28'v,'#14#27#214')'#220#222'kY'#9#224#160'XJ8'#182#237'y'#30#218'3'#9#30
  +'~'#1'>r='#245#18#214'1'#0'lL'#20'.'#161'`X|'#19'J\'#25#185#151#154#149'>'
  +#174#161'!/'#214#167#166'O'#207'L'#207#188'4{fn'#174'1'#223'\'#240#129'}'#249
  +#228#0#27#214#17'T'#177'*'#182'e$'#189#173#1#13#148#179'2'#191'z'#226#229#166
  +#148#173'E)'#3#252#146#178'-'#23'}9'#15#234'I'#214#147#249'+'#247'U'#234'-'
  +#130'/'#164'N)'#229#1#24#206#2#219#5'_'#182#218'hT;'#148'Ka'#24'.'#226'Mv'
  +#170#142'mM'#208#223#159#196'_'#195#176#215'7'#232#15#15#212'a'#151#25#194'.'
  +#16#8#240'S?'#8#195' '#144'a'#184#212#237'v'#241'.'#148#11'g'#17#251#19#167
  +'8)'#31#223'_cb'#31#134't'#207#249#190#140'|'#217'k'#2#11'Q'#227#156#212'|1!'
  +#156#218'+'#231#130' @'#131#232#187#219#238#134#221#165'E'#185#236#21#129#127
  +'\'#127#13#155'!R'#223#238'r'#203#143#162'('#136#228#171'+'#169#191#132'f'#16
  +#29#21'b-p'#206#203#168#203#7#219#21'_'#192'`N'#191#230#130'=a)'#179#30#211
  +'_'#6#174'R'#227#144#129#166#253'('#14'b'#25#203#224#162'g'#149#189#153#178
  +'9!'#240#188#251'z'#234#172' '#179'mq'#153'"_'#201#153#229'q'#252'5lh'#24#245
  +#15#7'<'#183'%C4'#171#27#199'q'#11#148'`1'#249'_'#185#11#1#248#250#27#175'^'
  +#8'r'#127']'#136#219#201#155#30#228'5'#130#30'='#134#191#134#136#150#244':'
  +#172#144#237'yq'#20#163'Q'#8#149'0b'#230't,['#247#150'@gA'#5#224#252#165#183
  +#146'0'#164#211#2#254#194#140'l'#246']bY'#4#163#149#189#213'G'#174'C'#163'%'
  +#147'2'#2'x'#27'3+'#12'cL'#173'P'#190#173#240#173#227#207'&'#150#197'_'#172
  +'^^'#147'm:'#19'M'#146'A'#151'x'#235#29'LC'#170'ch'#184#200'^z'#244'Q'#129#5
  +#150'I'#225#172#16#240#229#214'%'#219'E'#135'|'#215#218'+'#233#5'y'#185'zecA'
  +#157#182#164'8K'#202#166'lN'#230'Q'#22#144'='#237#209#224'5lB9'#227'-'#1'b'
  +#190#179#201#238#194#155#252#7#143'Cb'#200'h'#138'O'#21'f'#22'B:m'#147'M'#194
  +'@'#182#145#231'7<A'#149#199'b'#135'fOx$x'#13#229#245#206'`'#8#140#225'{'#29
  +#137#184#226'#'#142#174#190#141#153'e'#217'EZ'#8#22#27#240'~'#189#201'g$K'#24
  +#195'f'#128#140#21#134'M'#9'P'#194#169#250#249#8#240#26#213'%'#184#246'C'#192
  +#22'RwL'#190#10#163'H";RI'#178#242#194#200#231#184#253'k'#13#180'|'#9']'#213
  +#142#227#8#173#10#151#194'Dn'#216#176#167'I'#162#219#209#225#165#1#11#244#24
  +'a'#161#171#251'2'#142#217'WxA'#255#3#23'8,y'#197#193#239#170#187'r'#29'3'
  +#130'OJ'#252#183'.GA'#16'/-'#133#210's'#246'k'#152#224#232#240#26#210']U'#130
  +#216'v'#196#220#128#169#31'w'#163'h'#27#21#148#176#11'oq'#5#191#177#30#5'l'
  +#250'f{'#246#230#235'?'#187'('#195#246#230'R'#231'M'#183'&J!T'#247#214'Q'#195
  +'8'#170'k('#253#253#217#226'C)'#137'K'#25#241#221'8'#242'W'#170'JX'#164#222
  +#162#250#8'['#13#137'fa'#153'nN'#221#242'\'#247'v'#171#21#203'v'#199'#'#1#189
  +'Gs'#240#227#145'#'#226#189#168'p'#165'W'#128';t'#197#144'n]2K'#158#5#146#131
  +#217#137'TV'#160':-'#233#175'2'#145#31#245#193#171#129'{'#199#191#187#216'9'
  +#13'^!'#189#205'V'#233#136#238#26#213#10#161#166#210#249'A'#221'g'#142'W'#224
  +#234#202'`'#221#165#236#211'#'#14#203#13#252'['#128'vM'#161'+A`'#189#186#235
  +#159#187#251#26#254#217')#B'#189#168'u$'#212#15#21#250#170#212#31'c'#157#219
  +#142#24'X'#237'6^'#23#141#147'g06V'#222'r'#161#187#0#222'D'#158#162#138'9'
  +#183#172'8'#29#127'u'#174#138'J'#222#214#167'a'#6'r'#143#228#174#209#178'|'
  ,#202#158#142'_[L'#241#221#228#231#31#252#156#225#21#200';'#144'{'#214#178'+'
  +#21'$'#248#143'CN'#136'f'#189#150'fC*'#165#247'i'#228#242#175#195#209'5d'#176
  +#157#134'|'#252#246#234#136'x'#140'^0'#253#11#4#16#198'R&7'#177#229#202#186
  +'C'#180#11#196'{'#247#184'd'#134#232#172#180''''#201'*'#160#166'\K'#209'<'
  +#130#187'Fu/ij'#133#222#179'{'#159#11']W'#222#191'}?'#226#139#203'u'#128'4'
  +#19#201':T'#14#15#230#145'<'#17'~'#211#253#148#210#172#180'9,'#245#146#166'a'
  +#135#161'k'#168#148'&'#134#183'j'#159'HB{'#16#213#145'V'#25'd'#193'l'#21#210
  +'A'#28#168#136#237'`'#221'!'#233#254#166#178'W''[S0'#234#246#29#234#174#209
  +#189'Mi'#161#220#182#218#170#24'^_v/'#173'EdV'#188#176'U'#205#177'E'''#186
  +#235'M'#150'='#241'i'#200#29'dgS'#0#221#28#131#185#14'E'#151#1'E'#227#134'w'
  +#235#9'k'#135'h'#250'S'#232'O1'#169'J'#185'^'#205#175'F~'#129'9'#159#172#10
  +#226#186'+t'#27#140#24#234'|'#152'U'#219#3#173':!'#246#247#178'z4'#179' '#17
  +#231']Y?'#127#190#246#153'$'#214#12#253'_'#230'U'#147')'#30#154#196#15#232
  +#173':'#136','#7#11#163'J'#200#210#176'/'#14#156#147#143#24'X'#212'_'#135'.q'
  +#134'2?'#12#146';'#158#3'w'#2#165'Pgi'#250#145#137#7'<'#167'C|'#139'dz3'#229
  +'Y}'#162'Rj'#162#12#220#30#24#197#147'%b'#183#211#9'L'#133'\qv'#129'r,'#140
  +#27'+X0>'#220'%'#158#239#202#230#14'c'#219#178#20#230#193#143#232#247#161#172
  +#171#222'C'#15#162#129'{'#173#255#230#159#227#7'B'#203'pw'#214'<('#153#235
  +#205#16'W!n'#166#174#216#150#184'q'#145#170'"'#18#234'}'#172'v,9IyA'#213#143
  +#168#255#8';'#191'bo'#153'#_'#221#180'=b'#251#0#171#198#132#17'z]'#9'c'#227
  +':'#197#164#213#13#235'X'#234'lo'#3'Q'#134'<'#31#205#186'T'#127'*'#22#191#13
  +#128'_'#7'\'#198#195'u(U|'#227#161#206#243#233'%'#254'q'#176'Y'#227'{'#147
  +#197#229' R'#147'_chu'#227'`'#11#127#129':'#149#30#198#1'3WJO'#248'kwf'#151
  +#160#181#20#162'K'#193#240'L'#129'2-'#191#181#187#3#162'('#242'g'#237#17#129
  +#168#163#238'IU'#237'V'#136#146#196'J3&1!w'#239'x'#25'i'#146#249';'#187']'
  +#150#166#247#206#170#28#180'H'#248#8#1#220#17#25#175']'#154#7#15#142#226#176
  +'I4'#186'n'#22'.LIV3'#221#217'>'#9#3#232#127#30'Q{-'#229#148#203#152'W'#23
  +#129#229']J'#208'8lO{)'#145#170#177'.>E'#232#225#212#199'@'#234#10#3'{'#160
  +#241'2'#249#210#183#171#158#233'V'#231#148'|'#144#151'='#30#213#192'F'#196'!'
  +#141#174'{'#144#205#147'11~'#179#27#5#228'.'#217#184#230'eW'#183'T'#254'X'#6
  +#189#151'A78'#23#247#145'~vZh'#193#251#162'!Y5D[l(x_JJE'#25#172#189#151#151
  +'k'#188#235#255'6R'#163#128#228#204'/4'#222#180#210'd'#213'kY'#137#239#7'FQ'
  +#148#158#144'?'#192#254#221#221#9#176#181'B8E'#171'J'#26#192#170#140#144'['
  +#227'p'#30#153#203#18#217#245#225#173#22#213'sLR9{'#235'+ '#178'M'#249#150'%'
  +'5='#22#166#218#202'a3'#208'[fo'#175'B'#152#21#187#139#20'B'#228#169#237'~z'
  +#253#254'6'#245'f'#24#174#151'\'#165'"'#148#27#190#222#165'6'#26#13#14#23'_:'
  +'{'#197#5'/Ej'#165'X80'#216#190#184#216#0#21'q'#2',3'#234'tG'#179't**^'#3#217
  +#128#232#179#238#165'fA'#157'r'#160'+'#147#221't>'#4'4'#169'qj'#159'DX-'#201
  +#178#184#211#156'='#251#162#199'#M'#18'c'#19'|'#154'0'#165#184#150#1#3#202
  +#226#176#230'+'#163#146'b'#196#188#213#22#13#181'P'#143#174#184#153#17#203
  +#146#13#141#238#173#170#223#8'R'#167#14#212#155#172#202#226#184'-7'#155's'
  +#247'7'#174'a'#171#225'8J'#197#154')X'#26'('#12#232'cGJ'#158#165#187't'#225#1
  +'P'#222'!'#148#209'7'#242#6'd'#229#232'E'#26'G'#160#255#184',*yE'#16'[]'#143
  +'d'#16'&'#233#160'"'#137#253#181'k'#183'n'#244#213#26#134'Z'#9'*sb'#250'x@'
  +#181#30#213'x'#196'P '#20#196'OZ'#220#26#202#143'k'#202#127#152'\'#213'9'#238
  +#202'b'#249'R6'#228#179'X'#202'PK'#198#160'W'#227#166'0l4'#230#166#234'+}'
  +#142'~'#222'W'#26#10#140#255'2@9'#159',i'#180#252#27#205'r'#231'e'#151#204'j'
  +#157#174'B'#6']8'#221#142#153'#'#230'='#229'+'#155#18'R8'#253#141#6#213#206
  +#152#17'F'#134'I'#153'$'#175'N'#223#220#248#221'?'#229#27#2'toeN'#24'@\'#149
  +#146#134#207' `'#209#188#131#230#184'(:'#155#203#153#176'C'#176'\{'#149'{Y_'
  +#186'\'#142#20#153#211#220'~'#189#185#201'#0'#213#232'R'#182#146'u'#157#187
  +#191#127#176#250#21#20#156'X'#146'u'#149'A'#180'UJ'#195#212#5'4v'#220'jR'#221
  +'Ao'#189#238#130'c'#171#197#2'Xm'#183#169'\'#199#4'.'#5#250#9#238'W'#189#254
  +#6'M%C'#30'9q'#236#219'!'#205#166#147#197#181#185#217'-'#206'L5'#172'4u'#166
  +'u(m'#21#140#202#18#16'`:'#226'V9'#184#254#169#203'sH'#250#157#227#205'%$'#23
  +#2'9'#173'4'#151'm'#159'R9'#234#220'xw[J6('#251#194#254#191#29#132'a'#18#204
  +']'#254#197'y'#7' '#157#139#25'}'#199#254'f'#153#141'I'#138'*nJm'#175#153'P{'
  +#159'4?'#240#254#224#128'U'#169#252'3'#190#166'W'#173#203'('#162#17#201'<'
  +#145'S'#218#6#156#154' j'#247#222#158#242#253'@'#141#164#241#237' '#202#2'v]'
  +#210#14#253#237'on8{R'#145'~'#28#236'--C'#144'n&'#232'r+='#14'V'#226'_B'#191
  +'X'#194#178#190#165#245#194#243#15'w[Q|'#225#29')'#191'H'#195#170'V[8'#31'Ww'
  +'f'#174#203'8B'#14#11#2#226'V'#146#210'mJ'#204'DnO'#247#29#176'u'#241#170#26
  +#186#1#222#178'l'#179'R'#217#238#29#151#7#9#176'#C'#188'D'#203#191#183#186
  +#188#181#204#211#16'x'#248#187'[^'#127'7ju'#163'n$'#25'\'#188#192'zG='#187
  ,#134'4uc'#231#226#246#245#6#145'X'#24'v'#195#226#144'a'#167'~'#5't'#16#31#30
  +'D'#147#180'|'#4'(M'#203#166'H'#30'_Mdc'#163#177#176'v'#135#168#236'_>n'#174
  +#237#244'g'#226#136#176#133#154#139#206'G'#254#255#238#167'BM'#215#28#178#177
  +#191#186#252#175#243#189'^'#24#171#233't7!'#205'ML'#187#240#199'j'#182'V'#164
  +#165#227'@'#179'J'#130#8'Z'#157#251'n'#205#182#207#191#26'nv'#163#232#223'Z'
  +#179#127#194'p'#220'C'#127#173#172'%'#201#247#247'V.5'#9'Z'#145#156#175'Q'
  +#192']'#175#254#242']'#251#20#131#146#187#198#26#192#167#223#237#220'\'#159
  +#149'h'#215'R'#216'NG'#231'K'#225#247'k[U'#147#178#143#128#173#204'8'#231'|G'
  +#134#235#174#3'+'#148#231#209#213#168#249#1'W'#147#175#209'+~'#18'&'#11#27
  +#127#254#156#155#194'^'#239'7'#20'D'#175#222#243'}'#134#190#229#164'/'#129'e'
  +#11'j/nM'#205'}|'#175#185#169#156'E'#163#222#182#156#242'4>='#208#172'=Z'#219
  +'v{'#155#155#24' wGMD'#174'^'#255#242'Oh'#205#238'Cp'#30#254'V'#198#201#189
  +#149#215#166#137'd'#187#145#191'Ss'#193#157#149#157#222']'#225#130'Q-'#232
  +#240#188#254#202#131'u_&'#172'o'#195#205#165'0<'#183#3'F'#243'C_'#7#176#188
  +'n'#27#128#12#23#229#191'_'#189'<M'#197#4#17'?'#181#186#209#232'5~G'#127'{e'
  +#173#221'8[sg'#130#136#146','#154'v'#189#157#158#223#233#208'*'#185#182#190
  +#168'pM8'#243'N'#221#216#186'3'#221'Jxu*LZ'#209'L'#13'4'#184#31#192#242'''M'
  +#13'D'#169#245#205#230'f'#210#236#249'-^K'#145'W'#127'YuW'#182'n'#17#147'O'
  +#156'Z'#190#243#0#195'<'#211'j'#161't'#15#147#230#127#252'<'#12'z'#210#239'}'
  +#8'UV'#239't'#146#149#230'6'#17':%'#129'X9='#23#166'QL'#230#175#1#24#20'1H'
  +#204#143#22'9'#155#190'O'#215#155'<#'#253'(a'#215#7#209#175#31#8#239#10#151
  +'eK0x,'#231#135']$TZE'#217#220#12#19'?'#153'B^'#173#170#186#197#141'X'#170
  +#223#211#202#138'0'#251'f'#142#9#22#211#215#159#3'013@A'#140#232'z'#131#239
  +#133#235#189'v'#19#137'''b'#226#145'k'#239#225'U'#29'f'#194'oSE'#222#191#30
  +'uiP'#143#153#150','#202':'#198#139#221'd'#21#27#19#242#178#204#26#205#219
  +#186'Nchb'#149'V'#223#8#226'@'#189'e'#174#227#131#173#200#167#255#229#213' f'
  +#209#30'6n'#189'6'#233#246'kN'#182#178#143#136#185'}'#177#203'3'#135#144'*'
  +#241'r-'#29#28#165#171'`'#218'K'#9#21'J!'#188#29#201'v'#201#184'qK'#151'[x'
  +#254#128'F'#241'Dy'#254'Gd'#14'?'#186'_'#6#216#250#145'K'#194#165'd'#238#141
  +'K?'#187'}{'#210#157#244#220#201#218#139#183'n'#254'g'#200#194'"'#140#252'^'
  +#29#181#133#235#216#217' '#215#232#236#21#192#172#138'#'#156'?oG'#236#174#248
  +#213'k&'#29#13#210#242'/'#128#30'E'#130#206#132'e;'#181#201#179'-'#26'6P]'
  +#235#198#23#162#184#197#235#231'2'#242';K'#223'/&'#137'BJ'#228#127#246#163
  +#135'9'''#184#241#178#178#189'I'#234#170'|C'#127'U'#190#165#236'~c'#183'K'
  +#165#161#27#158'-'#173#228#13#154#159'f'#137#147#221#240#213#29#1#238'e'#158
  +#255#7#188#166'B'#11'P'#172'p8t'#155#225'R'#170#143'c'#185#238#136'TN'#231'G'
  +#185#241'R'#195#223#254#148'D'#223#199#221#246'4'#152#153#255#194'@o'#25'z'
  +#195'N'#251#193#139#164#151'c'#162'f'#25'1Ma'#199#31#171#181'U$n2'#23'U'#130
  +#156#234#231#198#232'87'#181#11#29#222'['#172#196#186'qS'#31'%'#29#208#190
  +#142#11'-'#210#234'\,'#30#203'M'#198#15#138#189#149#183'Z='#217'B'#24#201'(A'
  +#249#137#177#220#148#205#6')'#177'n'#183'7'#255#29'@'#234','#173#155#209#25
  +#135#178#128#208'zZ'#170'at'#207#212#15#3'g'#16#195#198'X }Q'#239't'#196#29
  +'b,w<'#207'uk'#203#175#188#226#247'z'#11#254'_'#22'nnl'#173#188#223#223'j'
  +#209#156'7'#140':u'#128'='#222'*'#141'g'#136#199#4#154#149#14#18#205'j7x'#185
  +#211'lv'#21#5#186#235#146'_&j|'#225#164#180#128'e'#15';R'#175#134#181#206#133
  +#149']^'#213#12#252'w'#29#237#221#24#172#149#253#176'xC'#19'\'#142'i'#24#141
  +'(5g'#11#3#173'za'#220#16'f'#10'Z'#188'>H'#18'sf'#18't'#232'Q?J'#202#165#186
  +'N'#179#16#25#250'S'#222#30'T'#153#205'<'#190'M'#222'OrY'#205'`e'#195#200#252
  +#3#166#129#195#186#199#213#229#225'A#d'#200#247'N{'#233#254#152','#173#210'1'
  +#218'N/'#226#1#205#252#214#158#169#171#25'DE'#254#0'7Y'#227'w['#23#13#9'q'
  +#208#146#245#158#132#6#248#168#19#240'0'#210#223#202''''#255#218'vkl)'#182'|'
  +#26#133#196'm'#249#17#216#176#199'WF2'#178'Y^]'#245'v'#205#186#129#173#3#172
  +'b'#17'Q'#156'LV'#185#31#209'jEWF'#13#15#244#16'i'#9#191#198'Q'#14#195#153'|'
  +'C'#151#209#152#22#234'K'#141#239#189'i'#246'V'#188#251#131'f4'#28'8'#151#31
  +'1'#250'1'#26'fT'#167'$'#199'P'#206#228#5'?m'''#248#237#19#165#204#240#146'K'
  +#183#203#171'e'#166#187'tA'#200'kxT'#173'['#220'9'#202#214'C('#186#209#131'W'
  +'1N'#152'e'#138'Xk^'#146#6#148#201'+'#154#154'L'#11#10'K'#5#1#27'R'#205#235
  +#27#203'U;'#31#192'i'#253'S'#254#156'J'#141'2'#187#206#171#198#221#192'_'#133
  +'bk'#146'}'#240'g#'#12#130' y>#'#23#169#214#196#189#15#171#202'QYG'#152'#G,'
  +#19'="'#234#17'\ '#242'0'#27#136'W7'#129#238#175'z'#190#154#155#248#219#213
  +#195#155#177#236#24#213'b'#200'f'#204'J'#230#228'x'#205'+]'#163#168'T'#239'7'
  +'x'#208#208#141#182#1#138'a'#165#238#173#252#25'Pu'#167'zj\"'#235#194'.z'#216
  +'C'#214#19#135#140'V'#4#161'u'#134']'#30'F3'#174'('#131'8'#219'4'#3#23'c'#142
  +#138'<'#3#218'B'#157'I'#17#234'9H'#194#245#14#191'^('#27'+E'#165'>|'#177'zT{'
  ,'s'#168#30#30#172')'#224#200#203#158'P[t'#243#157#186'V:'#1#4'Tv'#17'u'#139
  +#173#181#7#133#187#140'YdjX'#21#201#225#174'l'#242'ti'#241#163'+'#162#8#246
  +#161'K'#251'C'#218#139'!'#22'~'#239''''#188#17'0Y'#230#138#150'/JX'#217#30#22
  +#139'6WF|'#248#254#127#177#179#132#233#164#2#242#158#251'n'#199'Oxy4'#252#235
  +#217'|'#29#18#127#30#190#17'b'#180#240'?^rM'#6#136#230'X6='#189#173#211#185
  +#139#164#243#188#140#163#11'q+'#154'wr'#234#162'fG'#136't'#237#140#24#144#150
  +#254#206#200#158'Z'#206#10'Cd'#147#2#157'G'#216'62T '#218#130#234#154#210#196
  +'r'#22#138#166'TsDj'#214#148'$'#25#22'Ds'#158#7#233#186#20#11'wU'#160'&'#208
  +#235#224#193'kgP'#11#5'K'#9'u>'#139#205'/ '#219#243'f'#31'm'#231'b'#182#199
  +#134#192#245#225'<'#10'oT}'#201#31#205#189'jZ'#169#163'c'#167#199#27#149#162
  +#235'_'#211#168'P'#240#246'}'#180#8'%'#244#132#168#177#225'[s'#11'2i&I'#172
  +'6oD'#203#158'p'#196'!'#157#216#158'd'#204#220'U'#157#145#188#222'$'#163#215
  +'mm'#31#186'Y'#204#241#178'+('#12#9#129#173'O'#210#225'.'#217'D'#216#196#200
  +#185#216'(m/'#248#216#174#209#230#28'DD'#210#142#147#155#174#190#237#248'h'
  +#27#184#242'd'#4#152'O'#181#214'|'#205'5'#245#180#145'bn'#191#25#177#130#141
  +#206#185#202'r'#135#26'F'#213#178#185'+'#13#217#142'7'#3'lFx'#21';i'#135#157
  +#25#168'j$r'#196'mx'#249'n7'#207'S'#131#220'HNAa'#135#214#28'eI'#235#253#183
  +#146#231#209'u'#20#134#180#246#232#184#192#223'+3'#243#190#164#200#225#235','
  +'q'#133#138#23';'#223#255#202'3'#200#237#168#155#22#199#210#243#223#191#245
  +'W&'#173#184#245#138#210#170#165'aa.'#21'a'#135#23#19'PC'#157'}'#187#6#174
  +#237#186#231#207#255#216#255'l'#173#197'61}v'#187#239't'#185'CJ:'#171#233#243
  +'&'#212#139#28'}'#235#233#168'r'#203#251#247'y'#201#176#27'5/qb'#218#134#203
  +'4'#177#1#15#155'1'#171#178#214#7'5'#250#252#197#15'3'#159#204'G'#180'Q'#156
  +':'#202'XqB|'#129'%i'#135#246'0'#241#24'cBa'#235#17'6'#234#14#169#171'N.'#170
  +#189'XQ:'#29#210#185#193#140#167#219#162'1E'#28'$-'#23#9#142'6'#212'G'#190'd'
  +#25#214#229#221#26#188#154#140#133' '#152'z'#209#21#160#22#229#31#129#28#178
  +#131#213#179#248#243'"/FH'#185#205#141#133'Qw'#141#234#2'@'#171'ua'#28'%'#31
  +'_q'#189#187'/'#163#163'Za'#162'V'#239'h'#237#135#187'qt'#222'g}'#236'IxH'
  +#156'O('#30'q'#247'0='#229#214#2#18'`'#24#201#214'N'#186'c'#165#212'5h'#232
  +#218#240#177#209#144#173#164#243#0#185#243#202'r'#210'JB'#150';,y'#240#199';'
  +#145#191#251#195#237'?'#184'j!+'#19#147#143#254#17#150#17#244#214#187#11#178
  +#131#157#180'?'#255#208'1?'#17#162#7#144#24#221#129#135#255#243#242#203#254
  +'_'#206#157#235#221#193'wP'#131#201'oN'#127#254#191'q'#188#196#203'd'#9'v'
  +#187#243'3'#203#238#13#247#15#224'8'#130''''#234#150#210#253#143#186#3#28'Y'
  +#2#25#209#131'*y'#29#178'.'#199#160'-'#189#26#243#150'n'#15'<Tv'#223#218#142
  +#227'M'#222#254#219#223#200'U'#9#25#181#224#251#245#27'5'#143#134#146#167#4
  +'T'#28#13#165#143#254#185#173'a'#170#174'.'#127#156#137#214'U'#245'Ol'#149#3
  +#154']'#196#165'ua2'#210#245'~|?'#225')'#133#148#189#133#143#183#160'Z'#227
  +'"'#238'T'#236'Z'#241#177#231#199#253#212#131#154'x:0aW'#242'5'#196#189#205
  +#188#224#229#174#10#253#178#230#160'b'#160#165'+o2I'#22#19'$'#244#191#180#238
  +#175#212'xq'#22'K'#165#16#186#230#177#172#199#251#236#202'0'#149'-'#135'/o1'
  +#203#232'%Z'#151'e'#172#176#4#251#201#170#252'_'#133'jO'#15#147#165'#;k'#215
  +#250#181#180#31#18#144#173#7'eo'#235#241'?Q'#163#129';'#207';'#211'2'#179'U'
  +#178#213#198#21#215#187#231#223#189#235#175'?'#252#170'*'#178#147','#200'?'
  +#15'x'#216'('#228#8'v'#153#181'P'#31'C'#151#230#30#133#253#224'T'#127':'#223
  +#185#187'U'#21'ik'#168#147'p'#254'F'#158#244#211'ZeL'#149#250#140#146#179'Tc'
  +#2#254#12#170#26#167#232'f'#141'S'#31#157'F'#247#179#203#232#10'K'#12#161'G'
  +#185#224#178#31#145'W<'#151#245#160#230'F'#157'`'#158#244#19#138'E'#28'K'#209
  +'2'#31'k'#23#22'Y"'#232#10#173'T'#228#159#252#243#156'c'#246'~'#193#211#187
  +#173'r'#140#237#188#137'7'#156#172'Yw'#28#159'2'#29'3BX2'#17#246#129'M'#153
  +'n'#245#183#1'O'#150#131#250'14R'#178#196'h'#226#203#149'[3'#174'<IJ'#187#175
  +'c'#251'('#186#254#185#234#210#15'3'#146'{PW'#134#222'1~'#174#250#5#227'S'
  +#232'{'#252'a~'#153#214#234','#167#158'p'#204#159#142'7JN'#249#162#251'{R'#19
  +#176#199'@'#237#251#31#197#255#5'Q'#196'e/'#236'M'#0#154'J'#136#228#213'S'
  +#248'?!'#134'F'#132']'#138#150'YSLo'#153'D'#10#199#138#245#178'aff'#25#241'+'
  +'W='#195#135'x'#255#148#255'['#143#178'-PB'#25#236#185';^V'#24#236'1'#29'8'
  +#165'@'#149#225#174'~'#243'4=U'#24'&'#140'x'#25#162'g/G'#216#246#179'0'#138
  +#143#19'#'#227'z'#197'3K'#139#158#142'b'#252#153#253#175'?'#233'16'#14'F'#196
  +'J'#9'J'#183'g'#253#127'$'#165#199#240#184#145#152'&s'#253#157'l'#202#14#245
  +#255'o'#229'n'#171#140#143#142#12'?'#227#192'=?'#158#31#207#143#231#199#243
  +#227#249'q'#28#199#255#3#209#133'])#'#170'Hj'#0#0#0#0'IEND'#174'B`'#130#12'P'
  +'roportional'#9#0#0#0
]);
